*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

:root {
    --bg: hsl(0, 0%, 98%);
    --bg-offset: hsl(0, 0%, 100%);
    --text: hsl(200, 15%, 8%);
    --gray: hsl(0, 0%, 52%);
    --border: rgba(0, 0, 0, 0.1);
}

ul,
ol {
    list-style: none;
}

body {
    background: var(--bg);
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}

h1,
h2 {
    height: 18px;
}

.card {
    background-color: var(--bg-offset);
    padding: 0px;
    box-shadow: 0px 2px 4px var(--border);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 15% 0% 15% 0%;
}

.card:hover {
    transform: scale(1.3);
}

.card:hover .card-content h2 {
    display: block;
    -webkit-line-clamp: none;
    -webkit-box-orient: none;
    overflow: visible;
}

.card-image {
    max-height: 200px;
    border: floralwhite;
    border-width: 1px;
    border-radius: 15% 0% 0% 0%;
    overflow: hidden;
}

.card-image img {
    min-height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.card-content {
    padding: 32px 15px;
    overflow: visible;
}

.card-name {
    padding: 10px 1px;
}

.card-content h2 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-list {
    margin-top: 16px;
}

.card-list li {
    color: var(--text);
    margin-top: 8px;
}

.card-list li span {
    color: var(--gray);
}